# net-core-logging-structure

./: NetCoreLogging.sln  README.md
NetCoreLogging.Extensions/: ConfigurationExtensions.cs  EnumExtensions.cs  FileInfoExtensions.cs  NetCoreLogging.Extensions.csproj
NetCoreLogging.Loggers/: DbLogger.cs  FileLogger.cs  LoggerBase.cs  LoggerType.cs  NetCoreLogging.Loggers.csproj
NetCoreLogging.Providers/: LoggerFactoryExtensions.cs  LoggerProvider.cs  NetCoreLogging.Providers.csproj
NetCoreLogging.Services/: ILogService.cs  LogService.cs  NetCoreLogging.Services.csproj
NetCoreLogging.Settings/: LoggingSettings.cs
NetCoreLogging.UnitTests/: LoggingStructureTests.cs  NetCoreLogging.UnitTests.csproj  appsettings.json
