<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreLogging.Extensions\NetCoreLogging.Extensions.csproj" />
    <ProjectReference Include="..\NetCoreLogging.Loggers\NetCoreLogging.Loggers.csproj" />
    <ProjectReference Include="..\NetCoreLogging.Providers\NetCoreLogging.Providers.csproj" />
    <ProjectReference Include="..\NetCoreLogging.Services\NetCoreLogging.Services.csproj" />
    <ProjectReference Include="..\NetCoreLogging.Settings\NetCoreLogging.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
