<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreLogging.Extensions\NetCoreLogging.Extensions.csproj" />
    <ProjectReference Include="..\NetCoreLogging.Loggers\NetCoreLogging.Loggers.csproj" />
  </ItemGroup>

</Project>
